# bigsnow.api

./: pom.xml
src/main/java/kr/co/bigsnow/: BigSnowApplication.java
src/main/java/kr/co/bigsnow/api/controller/: BoardController.java  CodeController.java  CommonController.java  CustController.java  JwtAuthenticationController.java  LectureController.java  LessonController.java  MainController.java  MenuController.java  SchedulerController.java  TeacherController.java  UserController.java
src/main/java/kr/co/bigsnow/api/domain/: Meta.java
src/main/java/kr/co/bigsnow/api/jwt/: JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java  WebSecurityConfig.java
src/main/java/kr/co/bigsnow/api/pagination/: PaginationInfo.java
src/main/java/kr/co/bigsnow/api/service/: CommonService.java
src/main/java/kr/co/bigsnow/api/util/: CtrlUtil.java
src/main/java/kr/co/bigsnow/config/: BigsnowCoreConfig.java  BigsnowCoreWebMvcConfig.java  DataSourceConfiguration.java  ProfileInfo.java  RestTemplateConfig.java  SwaggerConfig.java  SwaggerConfiguration.java
src/main/java/kr/co/bigsnow/config/properties/: AwsConfigProperties.java  BigsnowConfigProperties.java  EzpmpBuildProperties.java  EzpmpSecurityProperties.java  EzpmpUrlProperty.java  SwaggerConfigProperties.java
src/main/java/kr/co/bigsnow/core/controller/: StandardController.java
src/main/java/kr/co/bigsnow/core/db/: DbMapper.java  DbService.java
src/main/java/kr/co/bigsnow/core/entity/: Result.java
src/main/java/kr/co/bigsnow/core/exception/: BusinessException.java
src/main/java/kr/co/bigsnow/core/util/: AES256EnDeUtil.java  CamelCaseMap.java  CommonUtil.java  CoreConst.java  CtrlUtil.java  DateUtil.java  EncodeUtils.java  ExcelHeader.java  FileManager.java  HttpRequestUtils.java  JsonUtils.java  MutableHttpServletRequest.java  RandomUtil.java  ResponseUtil.java  SnakeToCamelWithRuleConverter.java  UniqueIDGenerator.java  UploadFileUtils.java
src/main/java/kr/co/bigsnow/model/: ResBody.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml
src/main/resources/mapper/xml/: FileMapper.xml  boardMapper.xml  codeMapper.xml  commonMapper.xml  custMapper.xml  lectureMapper.xml  lessonMapper.xml  menuMapper.xml  teacherMapper.xml  userMapper.xml
src/test/java/kr/co/bigsnow/: BigSnowApplicationTests.java
