<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
 
 
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
 
 
  	
	<groupId>com.edmp.commonapi</groupId>
	<artifactId>bigsnow-api</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>snow-api</name>
	<description>big Snow </description>
	
	<packaging>war</packaging>
    <url>http://maven.apache.org</url>
	
	<properties>
		<osc.build.timestamp>${maven.build.timestamp}</osc.build.timestamp>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>11</java.version>
		<spring-boot.version>2.4.2</spring-boot.version>
		<jib.maven-plugin-version>2.8.0</jib.maven-plugin-version>
		
	</properties>
	

	<dependencies>
	
	<!-- 
	   <dependency> <groupId>org.mariadb.jdbc</groupId> <artifactId>mariadb-java-client</artifactId> <scope>provided</scope> </dependency>
	 -->
 		<!-- MariaDB -->
		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
		 
		</dependency>
<!-- 	
 		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		  -->
 		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>2.1.3</version>
		</dependency> 
		<dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>4.1.0</version>
        </dependency>
    	<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.6</version>
		</dependency>
<!--
		<dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2.2</version>
        </dependency>
-->
<!--         <dependency>
	      <groupId>commons-beanutils</groupId>
	      <artifactId>commons-beanutils</artifactId>
	      <version>1.9.3</version>
	    </dependency>
 -->
       <!--  신규 추가 시작 -->
			 
			 <dependency>
			  <groupId>org.apache.commons</groupId>
			  <artifactId>commons-lang3</artifactId>
			  <version>3.12.0</version>
			</dependency>
			
     <!-- JWT --> 
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt</artifactId>
				<version>0.9.1</version>
			</dependency>

	<!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-core -->
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-core</artifactId>
		    <version>5.3.9.RELEASE</version>
		</dependency>
	
		<!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-web -->
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-web</artifactId>
		    <version>5.3.9.RELEASE</version>
		</dependency>
	

		<!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-config -->
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-config</artifactId>
		    <version>5.3.9.RELEASE</version>
		</dependency>
			
			
 <!-- 
			<dependency>
			    <groupId>io.swagger</groupId>
			    <artifactId>swagger-models</artifactId>
			    <version>1.5.3</version>
			</dependency>			 
			 
		    <dependency>
		        <groupId>io.swagger.core.v3</groupId>
		        <artifactId>swagger-annotations</artifactId>
		        <version>2.0.8</version>
		    </dependency>
 
			 <dependency>
			    <groupId>io.springfox</groupId>
			    <artifactId>springfox-swagger-ui</artifactId>
			    <version>2.9.2</version>
			</dependency>
 -->
 
 
		<!-- swagger dependency -->
		
			<!-- springfox-swagger2 -->
			<dependency>
				 <groupId>io.springfox</groupId>
				 <artifactId>springfox-swagger-ui</artifactId>
				 <version>2.6.1</version>
			</dependency>
			<!-- springfox-swager-ui -->
			<dependency>
			    <groupId>io.springfox</groupId>
			    <artifactId>springfox-swagger2</artifactId>
			    <version>2.6.1</version>
			</dependency>		
 

			<dependency>
			    <groupId>javax.annotation</groupId>
			    <artifactId>javax.annotation-api</artifactId>
 
			</dependency>

	   <!-- swagger dependency -->







		 <dependency>
		    <groupId>org.springdoc</groupId>
		    <artifactId>springdoc-openapi-ui</artifactId>
		    <version>1.5.2</version>
		</dependency>
 
 
		     <dependency>
			   <groupId>org.bgee.log4jdbc-log4j2</groupId>
			   <artifactId>log4jdbc-log4j2-jdbc4</artifactId>
			   <version>1.16</version>
		     </dependency>
 
			 <dependency>
			  <groupId>org.apache.commons</groupId>
			  <artifactId>commons-text</artifactId>
			  <version>1.9</version>
			</dependency>
 
	       <dependency>
	            <groupId>org.projectlombok</groupId>
	            <artifactId>lombok</artifactId>
	        </dependency>
 
 
	 		<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-actuator</artifactId>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
			</dependency>
	
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<scope>test</scope>
			</dependency>
 
 
			  <dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-starter-tomcat</artifactId>
			    <scope>provided</scope>
			  </dependency>

 
			<dependency>
			      <groupId>junit</groupId>
			      <artifactId>junit</artifactId>
			      <scope>test</scope>
			    </dependency>
	 		    
					 
			  <dependency>
			    <groupId>log4j</groupId>
			    <artifactId>log4j</artifactId>
			    <version>1.2.17</version>
			</dependency>
			
			<dependency>
			    <groupId>commons-fileupload</groupId>
			    <artifactId>commons-fileupload</artifactId>
			    <version>1.3.3</version>
			</dependency>			
		 
		 

		 
		 
		 
       <!--  신규 추가 종료 -->

 

	</dependencies>

 

	<build>
		<plugins>
		 		
		
		
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
				 
				
			</plugin>


    
<!-- 			
			<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>jib-maven-plugin</artifactId>
				<version>${jib.maven-plugin-version}</version>
				<configuration>
					<container>
						<jvmFlags>
							<jvmFlag>-Djava.security.egd=file:/dev/./urandom</jvmFlag>
						</jvmFlags>
					</container>
					<allowInsecureRegistries>true</allowInsecureRegistries>
				</configuration>
			</plugin>
			 
 -->			
		</plugins>
	
		
		
	</build>
 
</project>
