server.port=7777
server.servlet.context-path=/


#spring.datasource.driverClassName=org.mariadb.jdbc.Driver 
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:mariadb://210.114.17.212:3306/snowdb 


spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.jdbc-url=jdbc:log4jdbc:mariadb://210.114.17.212:3306/snowdb
spring.datasource.username=snow
spring.datasource.password=dltnstlswkdrhs
spring.datasource.minimum-idle=10
spring.datasource.maximum-pool-size=50
spring.datasource.idle-timeout=10000
spring.datasource.connection-timeout=10000
spring.datasource.validation-timeout=10000
spring.datasource.max-lifetime=580000
spring.datasource.connection-test-query=SELECT 1
spring.datasource.pool-name=YOUR_POOL_NAME

#spring.cache.type=redis
#spring.redis.host=localhost
#spring.redis.port=8082


#spring.banner.location=classpath:/banner.txt

spring.jwt.secret=jwtsecretkey
 

server.use-forward-headers=true


spring.http.multipart.maxFileSize=1000MB
spring.http.multipart.maxRequestSize=1000MB

